{
  "name": "chawgee-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\" && tsc",
    "start": "npm run build && node dist/index.js",
    "db:migrate:create": "node-pg-migrate create --migration-file-language sql --migrations-dir migrations",
    "db:migrate:check": "node --import tsx scripts/migrate.ts check",
    "db:migrate:up": "node --import tsx scripts/migrate.ts up",
    "test:db": "node --import tsx --test tests/database.test.ts",
    "test:unit": "node --import tsx --test tests/aiRouteProtection.test.ts tests/auth.test.ts tests/authMiddleware.test.ts tests/bootstrapRateLimit.test.ts tests/bootstrapRoute.test.ts tests/database.test.ts tests/identity.test.ts tests/runtimeControls.test.ts tests/tools.test.ts",
    "test:integration:db": "node --import tsx scripts/runIntegrationDbTests.ts",
    "db:integration:reset": "node --import tsx scripts/runIntegrationDbTests.ts reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^4.0.66",
    "@ai-sdk/xai": "^4.0.58",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.98",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "8.7.0",
    "jose": "6.2.12",
    "pg": "^8.23.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "node-pg-migrate": "^9.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
